<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Django-dj-rest-auth demo">
    <meta name="author" content="iMerica, Inc.">

    <title>dj-rest-auth demo</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body role="document">

    <div class="navbar navbar-inverse" role="navigation">
    </div>


    <div class="container theme-showcase" role="main">
      {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script type="text/javascript">
      var error_response = function(data){
        $('.api-response').html("<p class='text-color-danger'>Password failed to change, please check your credentials or resubmit your email.</p>");
      }
      var susccess_response = function(data){
        $('.api-response').html("<p class='text-color-success'>Password changed successfully, going back to login page...</p>");
      }

    $(document).ready(function () {
        $('form.ajax-post button[type=submit]').click(function (event) {
            event.preventDefault();
            var form = $('form.ajax-post');
            $.post(form.attr('action'), form.serialize())
                .fail(function (data) {
                    error_response(data);
                })
                .done(function (data) {
                    susccess_response(data);
                    window.location.href = 'http://localhost:5173/login';
                });
            return false;
        });
    });

    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url(https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap);
        body {
            background-color: #32343d;
            font-family: 'Open Sans', sans-serif;
        }
        .nav-title {
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-size: 35px;
            font-weight: 700;
            font-style: normal;
            color: #fff !important;
            text-shadow: 4px 2px 27px rgba(0, 0, 0, 0.79);
        }
        .text-color{
            color: #fff;
        }
        .text-color-danger{
            color: #ff1a1a;
        }
        .text-color-success{
            color: #11ff88;
        }
        .font-bold{
            font-weight: 800;
        }
        .margin-top{
            margin-top: 5px;
        }
    </style>
    {% block script %}{% endblock %}
  </body>
</html>