upstream youtools_django{
    server gunicorn-5200-youtools:5200;
    server gunicorn-5210-youtools:5210;
    server gunicorn-5211-youtools:5211;
    server gunicorn-5212-youtools:5212;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://youtools_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $host;
    	proxy_redirect off;
    }
    location /static/ {
		alias /vol/web/static/;
	}

	location /media/ {
		alias /vol/web/media/;
	}
}